{
  "name": "auction-sniper",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://www.auctionsniper.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/in-app-browser": "^8.0.2",
    "@capacitor/action-sheet": "^7.0.2",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.2",
    "@capacitor/dialog": "^7.0.2",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "7.4.3",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.3",
    "@ionic/angular": "^8.0.0",
    "@types/lodash": "^4.17.20",
    "@uirouter/angularjs": "^1.1.1",
    "await-to-js": "^3.0.0",
    "capacitor-plugin-safe-area": "^4.0.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "dayjs": "^1.11.13",
    "ionicons": "^7.4.0",
    "le_js": "^0.0.1",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "urijs": "^1.19.11",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular-eslint/builder": "20.3.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/schematics": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/cli": "20.3.10",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "^7.4.2",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/angular": "^1.8.9",
    "@types/jasmine": "~5.1.0",
    "@types/moment": "^2.11.29",
    "@types/urijs": "^1.19.25",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "angular-eslint": "^20.3.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.0"
  },
  "description": "An Ionic project"
}
